<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    body {
      font-family: "Red Hat Display";
      background-color: hsl(225, 100%, 94%);
    }

    .main {
      width: 450px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -30%);

    }

    .main .words {
      text-align: center;
    }

    .bg-main {
      position: absolute;
      top: -10px;
      left: -5px;
    }

    h1 {
      font-size: 25px;
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      padding: 50px 10px 5px;
    }

    .words {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .words p {
      color: hsl(224, 23%, 55%);
    }

    .words .text {
      margin: 10px 50px 10px;
    }

    .main .img-babae {
      position: absolute;
      top: -200px;

    }

    .img-babae .babae-masaya {
      border-start-end-radius: 20px;
      border-start-start-radius: 20px;
    }

    .main .words {
      background-color: hsl(225, 100%, 98%);
    }

    .center {
      text-align: center;
      background-color: hsla(225, 22%, 93%, 0.541);
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      margin: 30px;
      border-radius: 20px;
      font-size: 16px;
      padding: 10px;
    }

    .center img {
      height: 50px;
      padding: 15px;
    }

    .center h3 {
      font-size: 16px;
      position: absolute;
      top: 230px;
      left: 120px;
    }

    .center p {
      position: absolute;
      left: 120px;
      top: 250px;
    }

    .center a {
      position: absolute;
      top: 255px;
      left: 300px;
      color: hsl(245, 75%, 52%);
      font-weight: 600;
    }

    .center a:hover {
      color: hsla(245, 75%, 52%, 0.719);
    }


    .words .proceed {
      text-decoration: none;
      background-color: hsl(245, 75%, 52%);
      color: white;
      font-weight: 600;
      padding: 15px;
      display: block;
      text-align: center;
      margin: 45px;
      border-radius: 10px;
      margin-bottom: 0;
    }

    .words .proceed:hover {
      color: white;
      background-color: hsla(245, 75%, 52%, 0.664);
    }

    .words .cancel {
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      display: inline-block;
      margin: 40px;

    }

    .words .cancel:hover {
      color: black;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <img src="images/pattern-background-desktop.svg" alt="" class="bg-main">
  <div class="main">
    <div class="img-babae"><img src="images/illustration-hero.svg" alt="" class="babae-masaya">
    </div>
    <div class="words">
      <h1>Order Summary</h1>

      <p class="text">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class="center">
        <img src="images/icon-music.svg" alt="">
        <h3>Annual Plan</h3>
        <p>$59.99/year</p>

        <a href="#">Change</a>
      </div>

      <a href="#" class="proceed">Proceed to Payment</a>
      <a href="#" class="cancel">Cancel Order</a>

    </div>
  </div>
</body>

</html>